*{
    font-family: Arial, Helvetica, sans-serif
}

#profileImage img{
    max-height: 300px;
    width: auto;
}

#aboutSection img{
    width: 30px;
    height: auto;
}

#cardStack img{
    width: 25px;
    height: auto;
}

#contactInformation .phoneNumber img, #contactInformation .email img {
    width: auto;
    height: 30px;
    -webkit-filter:invert(100%);
}

#contactInformation .links img{
    width: 35px;
    height: auto;
    padding: 5px;
}

#footerImage img{
    max-width:450px;
    height: auto;
}


#card1, #card2, #card3, #card4, #card5, #card6{
    border: 1px solid black;
    max-width: 300px;
    min-width:250px;
    height: 350px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

#card1 .screenshot{
    background-color: rgb(150, 22, 22);
}
#card2 .screenshot{
    background-color: rgb(106, 84, 204);
}
#card3 .screenshot{
    background-color: rgb(150, 90, 150);
}
#card4 .screenshot{
    background-color: rgb(196, 132, 14);
}
#card5 .screenshot{
    background-color: rgb(106, 84, 204);
}
#card6 .screenshot{
    background-color: rgb(13, 104, 13);
}

.screenshot{
    grid-area: 1/1/7/3;
    color: white;
    font-size: 40px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.cardTitle, .cardLinks, .cardContent{
    padding:10px;
}

.cardTitle{
    grid-area: 7/1/8/2;
    font-weight: 400;
    font-size: 22px;
}

.cardLinks{
    grid-area: 7/2/8/3;
    display:flex;
    justify-content: end;
    gap: 10px;
}

.cardContent{
    grid-area: 8/1/11/3;
    color: rgb(80, 78, 78);
}

footer{
    background-color: rgb(33, 135, 175);
    display:flex;
    align-content:center;
    gap:40px;
    padding-left: 3em;
    padding-top: 3em;
    padding-bottom: 3em;
    color: white;
}


#contactInformation .title{
    font-size: 35px;
}



#contactInformation .phoneNumber, #contactInformation .email{
   display:flex;
   gap: 10px;
   align-items: center;
}